NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_cm9tYW50aWMtYmFzaWxpc2stNTcuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_XHcemvpNUWJq35GHSs387SwuuIhpxDI7kcNVI5eflC


UPLOADTHING_SECRET=sk_live_73bbe8cccfedd8ec1eff1ec53caea9311884173f5b91d186c3f66c2ba9210a64
UPLOADTHING_APP_ID=rini43bh96



MONGODB_URI=mongodb+srv://codesyogesh67:bandipur7@cluster0.wjnff4v.mongodb.net/?retryWrites=true&w=majority


WEBHOOK_SECRET=whsec_Cbhpd4vOYl+gEBxi0Nq7BBDYqIi/Uecm

NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/


STRIPE_WEBHOOK_SECRET=whsec_t0w0xU7BATyl2u4uzpYkHJZTE6btdr1b


NEXT_PUBLIC_SERVER_URL=http://localhost:3000
STRIPE_SECRET_KEY=sk_test_51KTnjSItU35leCsYyEeZqUsmz5TDuWL4BKQbdwNCkn1r3uhpEbz1D3s3I2BQb6FFHpmiaQd92eiUZFOQSOqqjvYp00lKl8xqzU
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51KTnjSItU35leCsYAZbbBKoq22J4CERdZ3vanvpKiznE4ftJHRNXCYCZdoeSjdpbIRrKMmLcKYZM9Pbcq06pSHLh000Nj8wbhs